<!--pages/manuals/manuals.wxml-->
<view class="paper">
    <view class="title">
        <text>使用指南</text>
    </view>

    <view class="content">
        <text>第一：写一条记录，开始表达自己
操作方法：登录账号，直接在顶部的记录框输入内容即可。另，也可点击左侧功能区网络社交下“微博客”，进入后在记录框输入内容。
说明：记录也叫微博（围脖），发布在网站内部，仅好友可以阅读。
延伸应用：在网站内部发布博客，或在网站外部发表正式作品，请进入账号，查看顶端管理条右侧的《使用教程》。
 
第二：加一位好友，开始建立社会关系
操作方法：登录账号，点击顶端管理条人脉管理后的“好友”，再点击“查找新朋友”，输入姓名查找，点击“加为好友”键，等待对方同意。如同名同姓者太多，可直接输入好友的用户名（办公账号），同时将下拉框的“姓名”改为“用户名”，查找。——在群组等地方看到用户头像，也可直接申请加为好友。
说明：好友是网站的基础，也是人生成功的基础，请进行分组管理。
延伸应用：希望成为明星或希望成为明星的粉丝，请登录账号，点击顶端管理条人脉管理后的“观众”，并查看右侧的《使用教程》。
 
第三：发一篇帖子，开始融入兴趣小组
操作方法：登录账号，在页面底部“留言板”上方，在网站“交流区”发表话题。
说明：网站“交流区”是网站最主要的公共群组，就网站一般性问题进行广泛的提问、分享或讨论。
延伸应用：创建或加入专业群组、机密群组，请点击顶端管理条“协同办公”或人脉管理后的“群组”， 并查看右侧的《使用教程》。</text>
    </view>
</view>

