/* pages/welcome/welcome.wxss */
.container {
    justify-content: space-around;
    background-color: #afc8ba;
}

.logo-image image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 100rpx;
    border: 6rpx solid #ffffff;
}

/*.logo-image {
    padding-top: 200rpx;
}*/

button {
    color: #ffffff;
    background-color: #09bb07;
    font-size: 34rpx;
    width: 300rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    /*border-radius: 0rpx;*/
}

.statement text {
    color: #888888;
    font-size: 30rpx;
}